Fri, 29 Nov 2013 03:03:50 +0000
./bin/matrixfamily	Fri, 29 Nov 2013 02:59:36 +0000
./documento/created.rid	Fri, 29 Nov 2013 03:03:50 +0000
./Gemfile	Fri, 29 Nov 2013 02:59:36 +0000
./Gemfile.lock~	Fri, 29 Nov 2013 02:59:36 +0000
./Guardfile	Fri, 29 Nov 2013 02:59:36 +0000
./lib/matrixfamily/fraccion.rb	Fri, 29 Nov 2013 02:59:36 +0000
./lib/matrixfamily/gcd.rb	Fri, 29 Nov 2013 02:59:36 +0000
./lib/matrixfamily/matriz.rb	Fri, 29 Nov 2013 02:59:36 +0000
./lib/matrixfamily/matrizdensa.rb	Fri, 29 Nov 2013 02:59:36 +0000
./lib/matrixfamily/matrizdispersa.rb	Fri, 29 Nov 2013 02:59:36 +0000
./lib/matrixfamily/version.rb	Fri, 29 Nov 2013 02:59:36 +0000
./lib/matrixfamily.rb	Fri, 29 Nov 2013 02:59:36 +0000
./LICENSE.txt	Fri, 29 Nov 2013 02:59:36 +0000
./matrixfamily-0.0.1	Fri, 29 Nov 2013 02:59:36 +0000
./matrixfamily.gemspec	Fri, 29 Nov 2013 02:59:36 +0000
./Rakefile	Fri, 29 Nov 2013 02:59:36 +0000
./README.md	Fri, 29 Nov 2013 02:59:36 +0000
./spec/matrixfamily_spec.rb	Fri, 29 Nov 2013 02:59:36 +0000
./test/tc_matrixfamily.rb	Fri, 29 Nov 2013 02:59:36 +0000
